<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mutual.css" />
    <link rel="stylesheet" href="cowboykokken.css">

    <title>Cowboykokken</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="/"><img src="home_img/logo_gennemsigtigt.png" alt="Logo" /></a>
      </div>
      <div class="nav-toggle">
        <div class="nav-toggle-bar"></div>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="manifest.html">MANIFEST</a></li>
          <li><a href="cowboykokken.html">COWBOY-KOKKEN</a></li>
          <li><a href="fotografen.html">FOTOGRAFEN</a></li>
          <li><a href="eventmaskinen.html">EVENTMASKINEN</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="cowboykokken_section">
        <h1>COWBOYKOKKEN</h1>
        <h4>
          “Hvis jeg kan lave en gryderet og få folk til at være
          kulturambassadører for noget, de slet ikke vidste noget om før de kom,
          så går jeg glad hjem i seng”
        </h4>
        <div id="section_wrapper">





        </div>
      </section>
    </main>

    <script src="mutual.js"></script>
  </body>
</html>
