<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mutual.css">
    <link rel="stylesheet" href="fotografen.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <title>William Milsted</title>
  </head>
  <body>

    <section id="fotografen_section">
        <h1>fotografen</h1>
        <div class="section_wrapper">
            <div class="image1"><img src="img/bitemecrew.png" alt="bitemecrew"></div>
            <div class="image2"><img src="img/oppositekitchen.jpg" alt="oppositekitchen"></div>
            <div class="image3"><img src="img/flyvendeburger.jpeg" alt="flyvendeburger"></div>
            <div class="image4"><img src="img/hundhotdog.jpeg" alt="hundhotdog"></div>
            <div class="image5"><img src="img/mad.jpeg" alt="mad"></div>
            <div class="image6"><img src="img/splashbaer.jpeg" alt="splashbaer"></div>

        </div>
    </section>

  </body>

  <footer>
<p>William Milsted
<br>
+45 55 55 55 55 </p>
</footer>
</html>
